[1/5] cd /home/genci21/Desktop/RemoteCamera/esp_stuff/build/esp-idf/esptool_py && /home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/genci21/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/genci21/Desktop/RemoteCamera/esp_stuff/build/partition_table/partition-table.bin /home/genci21/Desktop/RemoteCamera/esp_stuff/build/hello_world.bin
hello_world.bin binary size 0x10cab0 bytes. Smallest app partition is 0x177000 bytes. 0x6a550 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/genci21/Desktop/RemoteCamera/esp_stuff/build/bootloader/esp-idf/esptool_py && /home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/genci21/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/genci21/Desktop/RemoteCamera/esp_stuff/build/bootloader/bootloader.bin
Bootloader binary size 0x5a50 bytes. 0x25b0 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/genci21/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/genci21/esp/esp-idf -D "SERIAL_TOOL=/home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/genci21/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/genci21/Desktop/RemoteCamera/esp_stuff/build -P /home/genci21/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:a0:e6:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
SHA digest in image updated
Compressed 23120 bytes to 14185...
Writing at 0x00000000... (100 %)
Wrote 23120 bytes (14185 compressed) at 0x00000000 in 0.2 seconds (effective 922.2 kbit/s)...
Hash of data verified.
Compressed 1100464 bytes to 684170...
Writing at 0x00010000... (2 %)
Writing at 0x0001daf2... (4 %)
Writing at 0x000287bd... (7 %)
Writing at 0x0002d56f... (9 %)
Writing at 0x000323b0... (11 %)
Writing at 0x000377da... (14 %)
Writing at 0x0003e774... (16 %)
Writing at 0x00049d20... (19 %)
Writing at 0x000515c6... (21 %)
Writing at 0x000579ab... (23 %)
Writing at 0x0005daec... (26 %)
Writing at 0x000649e7... (28 %)
Writing at 0x0006bdfc... (30 %)
Writing at 0x00071f7f... (33 %)
Writing at 0x00077a7c... (35 %)
Writing at 0x0007d85f... (38 %)
Writing at 0x00083645... (40 %)
Writing at 0x0008940c... (42 %)
Writing at 0x0008efa8... (45 %)
Writing at 0x00094c9a... (47 %)
Writing at 0x0009b58d... (50 %)
Writing at 0x000a143c... (52 %)
Writing at 0x000a6d6f... (54 %)
Writing at 0x000abc33... (57 %)
Writing at 0x000b0ef8... (59 %)
Writing at 0x000b5daa... (61 %)
Writing at 0x000bb1e6... (64 %)
Writing at 0x000c04e5... (66 %)
Writing at 0x000c58f4... (69 %)
Writing at 0x000cbb03... (71 %)
Writing at 0x000d1535... (73 %)
Writing at 0x000d7144... (76 %)
Writing at 0x000dcd98... (78 %)
Writing at 0x000e2933... (80 %)
Writing at 0x000e8efa... (83 %)
Writing at 0x000ee4b9... (85 %)
Writing at 0x000f833f... (88 %)
Writing at 0x0010066a... (90 %)
Writing at 0x0010653d... (92 %)
Writing at 0x0010c43f... (95 %)
Writing at 0x001126c9... (97 %)
Writing at 0x001184f9... (100 %)
Wrote 1100464 bytes (684170 compressed) at 0x00010000 in 5.7 seconds (effective 1539.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1147.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
