ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048dfe
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19fc
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3164
entry 0x403c8940
[0;32mI (26) boot: ESP-IDF v5.3.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 13:13:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (43) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QOUT[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c070020 size=2bc8ch (179340) map[0m
[0;32mI (139) esp_image: segment 1: paddr=0003bcb4 vaddr=3fc96000 size=04364h ( 17252) load[0m
[0;32mI (142) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=613c4h (398276) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000a13ec vaddr=3fc9a364 size=015c0h (  5568) load[0m
[0;32mI (211) esp_image: segment 4: paddr=000a29b4 vaddr=40374000 size=11fcch ( 73676) load[0m
[0;32mI (238) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (239) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (251) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (251) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (256) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (261) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (266) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (271) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (277) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (283) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (288) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (295) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (300) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (305) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (310) esp_psram: Speed: 80MHz[0m
[0;32mI (329) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (369) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (369) cpu_start: Multicore app[0m
[0;32mI (786) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (794) cpu_start: Pro cpu start user code[0m
[0;32mI (795) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (795) app_init: Application information:[0m
[0;32mI (797) app_init: Project name:     hello_world[0m
[0;32mI (803) app_init: App version:      15b3871-dirty[0m
[0;32mI (808) app_init: Compile time:     Aug 28 2025 08:02:54[0m
[0;32mI (814) app_init: ELF file SHA256:  8dd3da2cd...[0m
[0;32mI (819) app_init: ESP-IDF:          v5.3.3[0m
[0;32mI (824) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (829) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (834) efuse_init: Chip rev:         v0.2[0m
[0;32mI (839) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (846) heap_init: At 3FC9F920 len 00049DF0 (295 KiB): RAM[0m
[0;32mI (852) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (858) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (864) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (871) esp_psram: Adding pool of 7552K of PSRAM memory to heap allocator[0m
[0;32mI (878) spi_flash: detected chip: generic[0m
[0;32mI (883) spi_flash: flash io: qout[0m
[0;33mW (887) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (897) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (904) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (912) main_task: Started on CPU0[0m
[0;32mI (922) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (922) main_task: Calling app_main()[0m
[0;32mI (932) s3 ll_cam: DMA Channel=0[0m
[0;32mI (932) cam_hal: cam init ok[0m
[0;32mI (932) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (942) sccb: sccb_i2c_port=1[0m
[0;32mI (942) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (982) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (982) camera: Detected OV3660 camera[0m
[0;32mI (982) camera: Detected camera at address=0x3c[0m
