ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x19fc
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe8c
load:0x403cb700,len:0x3164
entry 0x403c8940
[0;32mI (27) boot: ESP-IDF v5.3.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Aug 21 2025 13:13:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (48) boot.esp32s3: SPI Mode       : QOUT[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (63) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (89) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (97) boot: End of partition table[0m
[0;32mI (101) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0f228h ( 61992) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001f250 vaddr=3fc95c00 size=00dc8h (  3528) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=286f4h (165620) map[0m
[0;32mI (153) esp_image: segment 3: paddr=0004871c vaddr=3fc969c8 size=04abch ( 19132) load[0m
[0;32mI (157) esp_image: segment 4: paddr=0004d1e0 vaddr=40374000 size=11b50h ( 72528) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (194) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (194) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (199) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (204) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (209) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (215) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (220) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (226) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (232) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (238) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (244) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (248) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (253) esp_psram: Speed: 80MHz[0m
[0;32mI (262) mmu_psram: Read only data copied and mapped to SPIRAM[0m
[0;32mI (280) mmu_psram: Instructions copied and mapped to SPIRAM[0m
[0;32mI (280) cpu_start: Multicore app[0m
[0;32mI (718) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (727) cpu_start: Pro cpu start user code[0m
[0;32mI (727) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (727) app_init: Application information:[0m
[0;32mI (730) app_init: Project name:     hello_world[0m
[0;32mI (735) app_init: App version:      7bee0ac-dirty[0m
[0;32mI (740) app_init: Compile time:     Aug 21 2025 13:12:54[0m
[0;32mI (746) app_init: ELF file SHA256:  e103f2f13...[0m
[0;32mI (752) app_init: ESP-IDF:          v5.3.3[0m
[0;32mI (757) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (761) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (766) efuse_init: Chip rev:         v0.2[0m
[0;32mI (771) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (778) heap_init: At 3FC9BEA8 len 0004D868 (310 KiB): RAM[0m
[0;32mI (784) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (790) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (797) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (803) esp_psram: Adding pool of 7936K of PSRAM memory to heap allocator[0m
[0;32mI (811) spi_flash: detected chip: generic[0m
[0;32mI (815) spi_flash: flash io: qout[0m
[0;33mW (819) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (830) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (837) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (844) main_task: Started on CPU0[0m
[0;32mI (854) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (854) main_task: Calling app_main()[0m
[0;32mI (864) s3 ll_cam: DMA Channel=0[0m
[0;32mI (864) cam_hal: cam init ok[0m
[0;32mI (864) sccb: pin_sda 4 pin_scl 5[0m
[0;32mI (874) sccb: sccb_i2c_port=1[0m
[0;32mI (874) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (914) camera: Camera PID=0x3660 VER=0x00 MIDL=0x00 MIDH=0x00[0m
[0;32mI (914) camera: Detected OV3660 camera[0m
[0;32mI (914) camera: Detected camera at address=0x3c[0m
[0;32mI (1234) cam_hal: PSRAM DMA mode enabled[0m
[0;32mI (1234) s3 ll_cam: node_size: 3840, nodes_per_line: 1, lines_per_node: 6[0m
[0;32mI (1234) s3 ll_cam: dma_half_buffer_min:  3840, dma_half_buffer: 15360, lines_per_half_buffer: 24, dma_buffer_size: 153600[0m
[0;32mI (1244) cam_hal: buffer_size: 153600, half_buffer_size: 15360, node_buffer_size: 3840, node_cnt: 40, total_cnt: 11[0m
[0;32mI (1254) cam_hal: Allocating 168976 Byte frame buffer in PSRAM[0m
[0;32mI (1264) cam_hal: Frame[0]: Offset: 16, Addr: 0x3C040C90[0m
[0;32mI (1264) cam_hal: cam config ok[0m
[0;32mI (1284) ov3660: Calculated VCO: 160000000 Hz, PLLCLK: 80000000 Hz, SYSCLK: 20000000 Hz, PCLK: 10000000 Hz[0m
[0;32mI (1304) example:take_picture: Taking picture...[0m
[0;32mI (1604) example:take_picture: Picture taken! Its size was: 153600 bytes[0m
[0;32mI (1604) main_task: Returned from app_main()[0m
