[1/5] cd /home/genci21/Desktop/RemoteCamera/esp_stuff/build/esp-idf/esptool_py && /home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/genci21/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/genci21/Desktop/RemoteCamera/esp_stuff/build/partition_table/partition-table.bin /home/genci21/Desktop/RemoteCamera/esp_stuff/build/hello_world.bin
hello_world.bin binary size 0xf7cc0 bytes. Smallest app partition is 0x100000 bytes. 0x8340 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/genci21/Desktop/RemoteCamera/esp_stuff/build/bootloader/esp-idf/esptool_py && /home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/genci21/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/genci21/Desktop/RemoteCamera/esp_stuff/build/bootloader/bootloader.bin
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/genci21/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/genci21/esp/esp-idf -D "SERIAL_TOOL=/home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/genci21/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/genci21/Desktop/RemoteCamera/esp_stuff/build -P /home/genci21/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: fc:01:2c:c6:17:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13305...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13305 compressed) at 0x00000000 in 0.5 seconds (effective 381.0 kbit/s)...
Hash of data verified.
Compressed 1014976 bytes to 638672...
Writing at 0x00010000... (2 %)
Writing at 0x0001d467... (5 %)
Writing at 0x0002649b... (7 %)
Writing at 0x0002b228... (10 %)
Writing at 0x00030330... (12 %)
Writing at 0x00036182... (15 %)
Writing at 0x0003f7ce... (17 %)
Writing at 0x00049231... (20 %)
Writing at 0x0004f1da... (23 %)
Writing at 0x00054fcb... (25 %)
Writing at 0x0005b7fc... (28 %)
Writing at 0x000619e3... (30 %)
Writing at 0x0006777c... (33 %)
Writing at 0x0006d317... (35 %)
Writing at 0x0007327d... (38 %)
Writing at 0x00078ecd... (41 %)
Writing at 0x0007ea7f... (43 %)
Writing at 0x00084811... (46 %)
Writing at 0x0008b2bc... (48 %)
Writing at 0x00090fb7... (51 %)
Writing at 0x00096b9c... (53 %)
Writing at 0x0009bbd8... (56 %)
Writing at 0x000a0c01... (58 %)
Writing at 0x000a5e54... (61 %)
Writing at 0x000aaec3... (64 %)
Writing at 0x000b0380... (66 %)
Writing at 0x000b5715... (69 %)
Writing at 0x000bb3c7... (71 %)
Writing at 0x000c0e3c... (74 %)
Writing at 0x000c6aad... (76 %)
Writing at 0x000cc5c2... (79 %)
Writing at 0x000d225e... (82 %)
Writing at 0x000d86f5... (84 %)
Writing at 0x000ddda2... (87 %)
Writing at 0x000e3a30... (89 %)
Writing at 0x000ee139... (92 %)
Writing at 0x000f650c... (94 %)
Writing at 0x000fc164... (97 %)
Writing at 0x00102507... (100 %)
Wrote 1014976 bytes (638672 compressed) at 0x00010000 in 14.2 seconds (effective 573.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 902.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
