[1/5] cd /home/genci21/Desktop/RemoteCamera/esp_stuff/build/esp-idf/esptool_py && /home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/genci21/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/genci21/Desktop/RemoteCamera/esp_stuff/build/partition_table/partition-table.bin /home/genci21/Desktop/RemoteCamera/esp_stuff/build/hello_world.bin
hello_world.bin binary size 0x33580 bytes. Smallest app partition is 0x100000 bytes. 0xcca80 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/genci21/Desktop/RemoteCamera/esp_stuff/build/bootloader/esp-idf/esptool_py && /home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/genci21/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/genci21/Desktop/RemoteCamera/esp_stuff/build/bootloader/bootloader.bin
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/genci21/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/genci21/esp/esp-idf -D "SERIAL_TOOL=/home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/genci21/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/genci21/Desktop/RemoteCamera/esp_stuff/build -P /home/genci21/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 30:ed:a0:a0:e6:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13305...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13305 compressed) at 0x00000000 in 0.4 seconds (effective 421.8 kbit/s)...
Hash of data verified.
Compressed 210304 bytes to 109957...
Writing at 0x00010000... (14 %)
Writing at 0x0001ceee... (28 %)
Writing at 0x00022e99... (42 %)
Writing at 0x000297c8... (57 %)
Writing at 0x000304ab... (71 %)
Writing at 0x00038700... (85 %)
Writing at 0x0003ea5c... (100 %)
Wrote 210304 bytes (109957 compressed) at 0x00010000 in 2.5 seconds (effective 661.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1071.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
