ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 22 2025 11:25:27[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=31688h (202376) map[0m
[0;32mI (139) esp_image: segment 1: paddr=000416b0 vaddr=3fc99e00 size=049dch ( 18908) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00046094 vaddr=40374000 size=09f84h ( 40836) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=abe58h (704088) map[0m
[0;32mI (279) esp_image: segment 4: paddr=000fbe80 vaddr=4037df84 size=0be1ch ( 48668) load[0m
[0;32mI (298) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (299) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) app_init: Application information:[0m
[0;32mI (323) app_init: Project name:     hello_world[0m
[0;32mI (328) app_init: App version:      06b58ba-dirty[0m
[0;32mI (333) app_init: Compile time:     Jul 22 2025 11:25:23[0m
[0;32mI (339) app_init: ELF file SHA256:  636c72e89...[0m
[0;32mI (344) app_init: ESP-IDF:          v5.3.3[0m
[0;32mI (349) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (354) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (359) efuse_init: Chip rev:         v0.2[0m
[0;32mI (364) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (371) heap_init: At 3FCA32D0 len 00046440 (281 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (383) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (389) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (397) spi_flash: detected chip: generic[0m
[0;32mI (400) spi_flash: flash io: dio[0m
[0;33mW (404) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (418) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (424) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (432) main_task: Started on CPU0[0m
[0;32mI (452) main_task: Calling app_main()[0m
[0;32mI (472) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (472) wifi station: Initiating Wifi Protcol[0m
[0;32mI (472) pp: pp rom version: e7ae62f[0m
[0;32mI (472) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (492) wifi:wifi driver task: 3fcad6d8, prio:23, stack:6656, core=0[0m
[0;32mI (502) wifi:wifi firmware version: b0b320f[0m
[0;32mI (502) wifi:wifi certification version: v7.0[0m
[0;32mI (502) wifi:config NVS flash: enabled[0m
[0;32mI (502) wifi:config nano formating: disabled[0m
[0;32mI (502) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (512) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (512) wifi:Init management short buffer num: 32[0m
[0;32mI (522) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (522) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (522) wifi:Init static rx buffer size: 1600[0m
[0;32mI (532) wifi:Init static rx buffer num: 10[0m
[0;32mI (532) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (542) wifi_init: rx ba win: 6[0m
[0;32mI (542) wifi_init: accept mbox: 6[0m
[0;32mI (542) wifi_init: tcpip mbox: 32[0m
[0;32mI (552) wifi_init: udp mbox: 6[0m
[0;32mI (552) wifi_init: tcp mbox: 6[0m
[0;32mI (562) wifi_init: tcp tx win: 5760[0m
[0;32mI (562) wifi_init: tcp rx win: 5760[0m
[0;32mI (562) wifi_init: tcp mss: 1440[0m
[0;32mI (572) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (572) wifi_init: WiFi RX IRAM OP enabled[0m
WIFI SSID: PAL3.0, WIFI Username: gduraku@purdue.edu, Wifi Password: Ulqini24W (582) wifi:Password length is zero, but authmode threshold is 5, making it impossible to connect to an AP with authmode OPEN
[0;32mI (602) wifi station: WIFI Started[0m
[0;32mI (602) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (642) wifi:mode : sta (fc:01:2c:c6:17:78)[0m
[0;32mI (642) wifi:enable tsf[0m
[0;32mI (652) wifi station: WIFI Connecting[0m
[0;32mI (652) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (652) wifi:state: init -> auth (0xb0)[0m
[0;32mI (662) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (702) wifi:state: assoc -> run (0x10)[0m
