[1/5] cd /home/genci21/Desktop/RemoteCamera/esp_stuff/build/esp-idf/esptool_py && /home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/genci21/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/genci21/Desktop/RemoteCamera/esp_stuff/build/partition_table/partition-table.bin /home/genci21/Desktop/RemoteCamera/esp_stuff/build/hello_world.bin
hello_world.bin binary size 0xa90c0 bytes. Smallest app partition is 0x100000 bytes. 0x56f40 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/genci21/Desktop/RemoteCamera/esp_stuff/build/bootloader/esp-idf/esptool_py && /home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/genci21/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/genci21/Desktop/RemoteCamera/esp_stuff/build/bootloader/bootloader.bin
Bootloader binary size 0x5a50 bytes. 0x25b0 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/genci21/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/genci21/esp/esp-idf -D "SERIAL_TOOL=/home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/genci21/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/genci21/Desktop/RemoteCamera/esp_stuff/build -P /home/genci21/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:a0:e6:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000b9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
SHA digest in image updated
Compressed 23120 bytes to 14182...
Writing at 0x00000000... (100 %)
Wrote 23120 bytes (14182 compressed) at 0x00000000 in 0.2 seconds (effective 919.8 kbit/s)...
Hash of data verified.
Compressed 692416 bytes to 407281...
Writing at 0x00010000... (4 %)
Writing at 0x0001db7e... (8 %)
Writing at 0x00026715... (12 %)
Writing at 0x0002b25a... (16 %)
Writing at 0x000300f2... (20 %)
Writing at 0x00035581... (24 %)
Writing at 0x0003e38c... (28 %)
Writing at 0x00044a5b... (32 %)
Writing at 0x0004b035... (36 %)
Writing at 0x00051550... (40 %)
Writing at 0x000590a7... (44 %)
Writing at 0x0005f064... (48 %)
Writing at 0x00064b1f... (52 %)
Writing at 0x0006a8c5... (56 %)
Writing at 0x00070fdc... (60 %)
Writing at 0x00076f03... (64 %)
Writing at 0x0007cd65... (68 %)
Writing at 0x00082846... (72 %)
Writing at 0x0008841e... (76 %)
Writing at 0x0008e3b1... (80 %)
Writing at 0x000946be... (84 %)
Writing at 0x000a0219... (88 %)
Writing at 0x000a74c6... (92 %)
Writing at 0x000ad1c8... (96 %)
Writing at 0x000b34a6... (100 %)
Wrote 692416 bytes (407281 compressed) at 0x00010000 in 3.4 seconds (effective 1620.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1162.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
