[1/5] cd /home/genci21/Desktop/RemoteCamera/esp_stuff/build/esp-idf/esptool_py && /home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/genci21/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/genci21/Desktop/RemoteCamera/esp_stuff/build/partition_table/partition-table.bin /home/genci21/Desktop/RemoteCamera/esp_stuff/build/hello_world.bin
hello_world.bin binary size 0x10caa0 bytes. Smallest app partition is 0x177000 bytes. 0x6a560 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/genci21/Desktop/RemoteCamera/esp_stuff/build/bootloader/esp-idf/esptool_py && /home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/genci21/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/genci21/Desktop/RemoteCamera/esp_stuff/build/bootloader/bootloader.bin
Bootloader binary size 0x5a50 bytes. 0x25b0 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/genci21/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/genci21/esp/esp-idf -D "SERIAL_TOOL=/home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/genci21/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/genci21/Desktop/RemoteCamera/esp_stuff/build -P /home/genci21/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:a0:e6:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
SHA digest in image updated
Compressed 23120 bytes to 14185...
Writing at 0x00000000... (100 %)
Wrote 23120 bytes (14185 compressed) at 0x00000000 in 0.2 seconds (effective 922.5 kbit/s)...
Hash of data verified.
Compressed 1100448 bytes to 684118...
Writing at 0x00010000... (2 %)
Writing at 0x0001db0f... (4 %)
Writing at 0x000287af... (7 %)
Writing at 0x0002d566... (9 %)
Writing at 0x000323a7... (11 %)
Writing at 0x000377d0... (14 %)
Writing at 0x0003e76d... (16 %)
Writing at 0x00049d1f... (19 %)
Writing at 0x000515da... (21 %)
Writing at 0x000579cc... (23 %)
Writing at 0x0005db03... (26 %)
Writing at 0x00064a07... (28 %)
Writing at 0x0006be2d... (30 %)
Writing at 0x00071f96... (33 %)
Writing at 0x00077a99... (35 %)
Writing at 0x0007d87b... (38 %)
Writing at 0x00083664... (40 %)
Writing at 0x0008942e... (42 %)
Writing at 0x0008efc7... (45 %)
Writing at 0x00094cb1... (47 %)
Writing at 0x0009b5a6... (50 %)
Writing at 0x000a1463... (52 %)
Writing at 0x000a6d81... (54 %)
Writing at 0x000abc4a... (57 %)
Writing at 0x000b0f0d... (59 %)
Writing at 0x000b5dc3... (61 %)
Writing at 0x000bb204... (64 %)
Writing at 0x000c0514... (66 %)
Writing at 0x000c5910... (69 %)
Writing at 0x000cbb27... (71 %)
Writing at 0x000d1567... (73 %)
Writing at 0x000d716b... (76 %)
Writing at 0x000dcdcf... (78 %)
Writing at 0x000e297f... (80 %)
Writing at 0x000e8f29... (83 %)
Writing at 0x000ee4e5... (85 %)
Writing at 0x000f8369... (88 %)
Writing at 0x00100695... (90 %)
Writing at 0x00106564... (92 %)
Writing at 0x0010c47f... (95 %)
Writing at 0x00112701... (97 %)
Writing at 0x00118522... (100 %)
Wrote 1100448 bytes (684118 compressed) at 0x00010000 in 5.7 seconds (effective 1543.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1183.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
