[1/5] cd /home/genci21/Desktop/RemoteCamera/esp_stuff/build/esp-idf/esptool_py && /home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/genci21/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/genci21/Desktop/RemoteCamera/esp_stuff/build/partition_table/partition-table.bin /home/genci21/Desktop/RemoteCamera/esp_stuff/build/hello_world.bin
hello_world.bin binary size 0x10cb00 bytes. Smallest app partition is 0x177000 bytes. 0x6a500 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/genci21/Desktop/RemoteCamera/esp_stuff/build/bootloader/esp-idf/esptool_py && /home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/genci21/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/genci21/Desktop/RemoteCamera/esp_stuff/build/bootloader/bootloader.bin
Bootloader binary size 0x5a50 bytes. 0x25b0 bytes (29%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/genci21/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/genci21/esp/esp-idf -D "SERIAL_TOOL=/home/genci21/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/genci21/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/genci21/Desktop/RemoteCamera/esp_stuff/build -P /home/genci21/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:a0:e6:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash params set to 0x024f
SHA digest in image updated
Compressed 23120 bytes to 14185...
Writing at 0x00000000... (100 %)
Wrote 23120 bytes (14185 compressed) at 0x00000000 in 0.2 seconds (effective 932.0 kbit/s)...
Hash of data verified.
Compressed 1100544 bytes to 684212...
Writing at 0x00010000... (2 %)
Writing at 0x0001daf1... (4 %)
Writing at 0x000287c1... (7 %)
Writing at 0x0002d573... (9 %)
Writing at 0x000323b4... (11 %)
Writing at 0x000377dc... (14 %)
Writing at 0x0003e77b... (16 %)
Writing at 0x00049d3f... (19 %)
Writing at 0x000515f5... (21 %)
Writing at 0x000579ce... (23 %)
Writing at 0x0005db07... (26 %)
Writing at 0x000649eb... (28 %)
Writing at 0x0006be09... (30 %)
Writing at 0x00071fb2... (33 %)
Writing at 0x00077aa3... (35 %)
Writing at 0x0007d873... (38 %)
Writing at 0x00083646... (40 %)
Writing at 0x00089436... (42 %)
Writing at 0x0008efc6... (45 %)
Writing at 0x00094cb6... (47 %)
Writing at 0x0009b5ac... (50 %)
Writing at 0x000a145e... (52 %)
Writing at 0x000a6d97... (54 %)
Writing at 0x000abc40... (57 %)
Writing at 0x000b0f18... (59 %)
Writing at 0x000b5dce... (61 %)
Writing at 0x000bb205... (64 %)
Writing at 0x000c04ff... (66 %)
Writing at 0x000c5906... (69 %)
Writing at 0x000cbb20... (71 %)
Writing at 0x000d1557... (73 %)
Writing at 0x000d715a... (76 %)
Writing at 0x000dcdac... (78 %)
Writing at 0x000e292e... (80 %)
Writing at 0x000e8f13... (83 %)
Writing at 0x000ee4df... (85 %)
Writing at 0x000f835f... (88 %)
Writing at 0x00100690... (90 %)
Writing at 0x0010655a... (92 %)
Writing at 0x0010c45c... (95 %)
Writing at 0x001126d1... (97 %)
Writing at 0x00118518... (100 %)
Wrote 1100544 bytes (684212 compressed) at 0x00010000 in 5.7 seconds (effective 1542.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1239.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
